# BBPlusPatchedAndLatched

./: ArtsAndCraftersClassicPatch.cs  BBPlusSmallChanges.csproj  BBPlusSmallChanges.sln  BSODAReplacePatch.cs  BasePlugin.cs  BootsSnapRopePatch.cs  ConveyorBeltSpeedPatch.cs  FieldTripNametagPatch.cs  GrapplingHookCutPatch.cs  NoTransparentMapPatch.cs  OnlyBaldiEveryFloorPatch.cs  Patch_BalloonBuster_Colors.cs  Patch_MatchActivity_Colors.cs  PatchedandLatched.csproj  PatchedandLatched.sln  PointsBonusPatch.cs  PrincipalNoFacultyKnockPatch.cs  PrincipalPatch.cs  SchoolHouseEscapePatch.cs  StaminaOnPointsPatch.cs
PatchedAndLatched/Activities/: MathMachinePatch.cs  Patch_MatchActivity_Colors.cs
PatchedAndLatched/FunSettings/: AllKnowingPrincipalPatch.cs  FastModePatch.cs  LethalTouchPatch.cs  LightsOutPatch.cs
PatchedAndLatched/Hud/: NotebookSpinPatch.cs
PatchedAndLatched/Hud/Inventory/: HUDShadowPatch.cs  InventorySlotCountPatch.cs
PatchedAndLatched/Hud/Map/: NoTransparentMapPatch.cs
PatchedAndLatched/Hud/Staminometer/: NotebookStaminaPatch.cs  StaminaNoLimitPatch.cs  StaminaOnPointsPatch.cs  StaminaSpeedModifierPatch.cs  StaminaTextPatch.cs
PatchedAndLatched/Items/: PickupDissolvePatch.cs
PatchedAndLatched/Items/Boots/: BootsClassicDurationPatch.cs  BootsSnapRopePatch.cs
PatchedAndLatched/Items/GrapplingHook/: GrapplingHookBalderPatch.cs  GrapplingHookTweaksPatch.cs
PatchedAndLatched/Items/Nametag/: FieldTripNametagPatch.cs
PatchedAndLatched/Items/YTPs/: YTPSPointsPatch.cs
PatchedAndLatched/NPCs/1stPrize/: BSODABreakFirstPrizePatch.cs
PatchedAndLatched/NPCs/ArtsAndCrafters/: ArtsAndCraftersClassicPatch.cs
PatchedAndLatched/NPCs/Baldi/: BaldiKillsNPCsPatch.cs  BaldiPushPatch.cs  OnlyBaldiTimeOutPatch.cs
PatchedAndLatched/NPCs/GottaSweep/: GottaSweepAccelerationPatch.cs
PatchedAndLatched/NPCs/MrsPomp/: MrsPompTimePatch.cs
PatchedAndLatched/NPCs/Playtime/: FasterJumpropePatch.cs  RandomJumpsPatch.cs
PatchedAndLatched/NPCs/Principal/: PrincipalNoFacultyKnockPatch.cs  PrincipalPatch.cs
PatchedAndLatched/NPCs/TheTest/: OldTestPatches.cs  OldTestStates.cs
PatchedAndLatched/Player/: DropItemPatch.cs  InfiniteReachPatch.cs
PatchedAndLatched/Seed/: SeedLettersPatch.cs
PatchedAndLatched/SomeStuff/: CampingItemLimitPatch.cs  FinalLevelPreEndingPatch.cs  InfiniteSodaMachinePatch.cs  JohnnyBringItemCountPatch.cs  SchoolHouseEscapePatch.cs
PatchedAndLatched/Structures/LockdownDoor/: LockdownDoorSpeedPatch.cs
PatchedAndLatched/Structures/Valve/: AlwaysClosedValvesPatch.cs
